<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_category"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_category"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_1"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/background_category"
        android:padding="0dp"
        android:text="معجنات"
        android:textColor="#6e6e70"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>